<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#4692AA"
    android:padding="2dp"
    android:minWidth="25px"
    android:minHeight="25px">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/rr">
        <ImageButton
            android:layout_width="80dp"
            android:adjustViewBounds="true"
            android:background="@drawable/and_icon"
            android:layout_margin="10dp"
            android:layout_height="80dp"
            android:id="@+id/imageButton1" />
        <ImageButton
            android:layout_width="80dp"
            android:background="@drawable/and_icon"
            android:layout_height="80dp"
            android:id="@+id/imageButton2"
            android:layout_toRightOf="@+id/imageButton1"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="200dp" />
        <ImageButton
            android:layout_width="80dp"
            android:background="@drawable/and_icon"
            android:layout_height="80dp"
            android:id="@+id/imageButton2"
            android:layout_toLeftOf="@+id/imageButton3"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="240dp" />
        <ImageButton
            android:layout_width="80dp"
            android:background="@drawable/and_icon"
            android:layout_height="80dp"
            android:id="@+id/imageButton3"
            android:layout_alignParentRight="true"
            android:padding="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_marginRight="10dp" />
    </RelativeLayout>
<!-- <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout1">
        <ImageButton
            android:layout_width="80dp"
            android:adjustViewBounds="true"
            android:background="@drawable/and_icon"
            android:layout_margin="10dp"
            android:layout_height="80dp"
            android:id="@+id/imageButton1" />
        <ImageButton
            android:layout_width="80dp"
            android:background="@drawable/and_icon"
            android:layout_margin="10dp"
            android:layout_height="80dp"
            android:id="@+id/imageButton2" />
        <ImageButton
            android:layout_width="80dp"
            android:background="@drawable/and_icon"
            android:layout_margin="10dp"
            android:layout_height="80dp"
            android:id="@+id/imageButton3" />
        <ImageButton
            android:layout_width="80dp"
            android:background="@drawable/and_icon"
            android:layout_margin="10dp"
            android:layout_height="80dp"
            android:id="@+id/imageButton4" />
    </LinearLayout>
  -->
    <View
        android:layout_height="2dp"
        android:layout_width="match_parent" />
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/linearLayout1">
        <ListView
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/childList"
            android:background="@color/my_purple" />
    </LinearLayout>
</LinearLayout>