<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_log_bg"
    android:padding="20dp"
    android:minWidth="25px"
    android:minHeight="25px">
    <ImageView
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:id="@+id/imageView1"
        android:src="@drawable/xamarin"
        android:layout_marginLeft="0.0dp"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="10dp" />
    <EditText
        android:layout_height="120dp"
        android:layout_width="match_parent"
        android:layout_below="@id/imageView1"
        android:textSize="30sp"
        android:padding="10dp"
        android:textColorHint="#929BB4"
        android:textColor="@color/color_white"
        android:hint="Enter Your Promo Code Here"
        android:background="@drawable/round_conner"
        android:id="@+id/promo_code"
        android:layout_centerVertical="true" />
    <ImageView
        android:layout_below="@id/promo_code"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/next"
        android:id="@+id/btnNext"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true" />
</RelativeLayout>