<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
                android:padding="20dp"
    android:paddingTop="10dp"
    android:minWidth="25px"
                android:background="#1E1E1E"
    android:minHeight="25px">
  <ImageView
      android:src="@drawable/error"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
       />
  <TextView
      android:text="@string/Error_title"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:id="@+id/tv_cust_toast_title"
      android:textSize="29sp"
      android:layout_marginLeft="105dp"
      android:textColor="@android:color/holo_red_dark"
      android:textStyle="bold"
      android:padding="10dp" />
</RelativeLayout>