<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:fitsSystemWindows="true"
    android:layout_height="match_parent">
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="?attr/actionBarSize"
        android:background="#2196F3"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        app:layout_scrollFlags="scroll|enterAlways" />
    <android.support.v4.widget.DrawerLayout
        android:id="@+id/drawer_layout"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        android:layout_width="match_parent">
        <FrameLayout
            android:id="@+id/fragmentContainer"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    <!--
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:fitsSystemWindows="true"
            android:layout_height="match_parent"
            android:weightSum="1"
            android:padding="2dp"
            android:minWidth="25px"
            android:minHeight="25px">
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight=".1"
                android:id="@+id/linearLayout1"
                android:layout_marginBottom="68.0dp">
                <ImageButton
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:adjustViewBounds="true"
                    android:paddingLeft="18dp"
                    android:paddingRight="18dp"
                    android:layout_height="32dp"
                    android:id="@+id/imageButton1" />
                <ImageButton
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:paddingLeft="18dp"
                    android:paddingRight="18dp"
                    android:layout_height="32dp"
                    android:id="@+id/imageButton2" />
                <ImageButton
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:paddingLeft="18dp"
                    android:paddingRight="18dp"
                    android:layout_height="32dp"
                    android:id="@+id/imageButton3" />
                <ImageButton
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:paddingLeft="18dp"
                    android:paddingRight="18dp"
                    android:layout_height="32dp"
                    android:id="@+id/imageButton4" />
            </LinearLayout>
            <View
                android:layout_height="2dp"
                android:layout_width="match_parent" />
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight=".9"
                android:id="@+id/linearLayout1"
                android:layout_marginBottom="68.0dp">
                <ListView
                    android:minWidth="25px"
                    android:minHeight="25px"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/childList" />
            </LinearLayout>
        </LinearLayout>
      -->
        <android.support.design.widget.NavigationView
            android:id="@+id/nav_view"
            android:layout_height="match_parent"
            android:layout_width="200dp"
            android:layout_gravity="start"
            android:fitsSystemWindows="true"
            app:menu="@menu/menu" />
    </android.support.v4.widget.DrawerLayout>
</LinearLayout>